     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     234588
 Possibly detected                PT       2782
 Undetectable                     UD        223
 ATPG untestable                  AU          0
 Not detected                     ND      65609
 -----------------------------------------------
 total faults                            303202
 test coverage                            77.89%
 fault coverage                           77.83%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (riscv_dumpports.vcd.fixed) 160400
     #full_sequential patterns           160400
 -----------------------------------------------
